# CH3mculator

./: CH3mculator.sln  README.md  log.txt
CH3mculator/: App.config  App.xaml  App.xaml.cs  CH3mculator.Shell.csproj  CH3mculator.csproj  MainWindow.xaml  MainWindow.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs  appsettings.json  packages.config
CH3mculator.Module.Calculator/: CH3mculator.Module.Calculator.csproj  CalculatorView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs
CH3mculator.Module.Calculator.Tests/: CH3mculator.Module.Calculator.Tests.csproj  MainViewModelTests.cs
CH3mculator.Module.Calculator.Tests.backup/: upgrade.backup
CH3mculator.Module.Calculator.backup/: CH3mculator.Module.Calculator.csproj  Calculator.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  RibbonView.xaml  upgrade.backup
CH3mculator.Module.Calculator.backup/Properties/: AssemblyInfo.cs
CH3mculator.Shared.Logic.Tests/: CH3mculator.Shared.Logic.Tests.csproj  upgrade.backup
CH3mculator.Shared.Logic.Tests.backup/: CH3mculator.Shared.Logic.Tests.csproj
CH3mculator.Shared.Logic.Tests.backup/Converter/: BoolToVisibilityConverterTests.cs  InverseBoolToVisibilityConverterTests.cs
CH3mculator.Shared.Logic.Tests.backup/Properties/: AssemblyInfo.cs
CH3mculator.Shared.Logic.Tests/PubChem/: CompundRepositoryTests.cs
CH3mculator.Shared.UI/: CH3mculator.Shared.UI.csproj  CompoundSearchControl.xaml  CompoundSearchControl.xaml.cs
CH3mculator.Shared.UI.backup/: packages.config  upgrade.backup
CH3mculator.Shared.UI/Properties/: AssemblyInfo.cs
CH3mculator.Shell.Tests/: CH3mculator.Shell.Tests.csproj  ShellViewModelTests.cs  packages.config
CH3mculator.Shell.Tests.backup/: CH3mculator.Shell.Tests.csproj  packages.config  upgrade.backup
CH3mculator.Shell.Tests.backup/Properties/: AssemblyInfo.cs
CH3mculator.backup/: App.xaml.cs  Shell.xaml  ShellViewModel.cs  packages.config  upgrade.backup
CH3mculator.backup/ErrorHandling/: ErrorView.xaml.cs
CH3mculator.backup/Properties/: Resources.Designer.cs
CH3mculator/ErrorHandling/: ErrorView.xaml  ErrorViewModel.cs
CH3mculator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Module/CH3mculator.Module.Calculator/: CH3mculator.Module.Calculator.csproj  Calculator.cs  CalculatorView.xaml  CalculatorViewModel.cs  RibbonView.xaml.cs
Module/CH3mculator.Module.Calculator.Tests/Properties/: AssemblyInfo.cs
Module/CH3mculator.Module.PubChemViewer/: CH3mculator.Module.PubChemViewer.csproj  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  PubChemViewer.cs  PubChemViewerMainView.xaml  PubChemViewerMainView.xaml.cs  RibbonView.xaml  RibbonView.xaml.cs  packages.config
Module/CH3mculator.Module.PubChemViewer.Tests/: CH3mculator.Module.PubChemViewer.Tests.csproj  MainViewModelTests.cs  PubChemViewerTests.cs  packages.config
Module/CH3mculator.Module.PubChemViewer.Tests.backup/: MainViewModelTests.cs  upgrade.backup
Module/CH3mculator.Module.PubChemViewer.Tests.backup/Properties/: AssemblyInfo.cs
Module/CH3mculator.Module.PubChemViewer.backup/: CH3mculator.Module.PubChemViewer.csproj  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  PubChemViewer.cs  RibbonView.xaml  RibbonView.xaml.cs  upgrade.backup
Module/CH3mculator.Module.PubChemViewer/Data/: DataProvider.cs
Module/CH3mculator.Module.PubChemViewer/Properties/: AssemblyInfo.cs
Module/CH3mculator.Module.Settings/: CH3mculator.Module.Settings.csproj  Info.cs  InfoView.xaml  InfoView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Module/CH3mculator.Module.Settings.backup/: Info.cs  InfoView.xaml  InfoViewModel.cs  Settings.cs  SettingsViewModel.cs  upgrade.backup
Module/CH3mculator.Module.Settings.backup/Properties/: AssemblyInfo.cs
Shared/CH3mculator.Shared.Logic/: CH3mculator.Shared.Logic.csproj  UsersettingsProvider.cs
Shared/CH3mculator.Shared.Logic.Tests/: CH3mculator.Shared.Logic.Tests.csproj
Shared/CH3mculator.Shared.Logic.Tests/PubChem/: CompundRepositoryTests.cs
Shared/CH3mculator.Shared.Logic.backup/: upgrade.backup
Shared/CH3mculator.Shared.Logic/Converter/: BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  SignificantFigureStringFormatConverter.cs
Shared/CH3mculator.Shared.Logic/Logging/: ExceptionMessageBuilder.cs  Logger.cs
Shared/CH3mculator.Shared.Logic/Properties/: AssemblyInfo.cs
Shared/CH3mculator.Shared.Logic/Web/: CompoundRepository.cs
Shared/CH3mculator.Shared.Model/: CH3mculator.Shared.Model.csproj  UsersettingsOptions.cs
Shared/CH3mculator.Shared.Model.backup/: CH3mculator.Shared.Model.csproj  upgrade.backup
Shared/CH3mculator.Shared.Model.backup/Entity/: Compound.cs
Shared/CH3mculator.Shared.Model.backup/Module/: IModule.cs
Shared/CH3mculator.Shared.Model.backup/Properties/: AssemblyInfo.cs
Shared/CH3mculator.Shared.Model/Entity/: Compound.cs
Shared/CH3mculator.Shared.Model/Module/: IModule.cs
Shared/CH3mculator.Shared.Style/: CH3mculator.Shared.Style.csproj  FontDictionary.xaml
Shared/CH3mculator.Shared.Style/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Shared/CH3mculator.Shared.UI/: CH3mculator.Shared.UI.csproj
