<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>CH3mculator</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CH3mculator.Module.Calculator\CH3mculator.Module.Calculator.csproj" />
    <ProjectReference Include="..\CH3mculator.Shared.UI\CH3mculator.Shared.UI.csproj" />
    <ProjectReference Include="..\Module\CH3mculator.Module.PubChemViewer\CH3mculator.Module.PubChemViewer.csproj" />
    <ProjectReference Include="..\Module\CH3mculator.Module.Settings\CH3mculator.Module.Settings.csproj" />
    <ProjectReference Include="..\Shared\CH3mculator.Shared.Logic\CH3mculator.Shared.Logic.csproj" />
    <ProjectReference Include="..\Shared\CH3mculator.Shared.Model\CH3mculator.Shared.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.1-ci1990" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.212405">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
  </ItemGroup>
  <Import Project="..\packages\ShowMeTheXAML.MSBuild.1.0.12\build\net45\ShowMeTheXAML.MSBuild.targets" Condition="Exists('..\packages\ShowMeTheXAML.MSBuild.1.0.12\build\net45\ShowMeTheXAML.MSBuild.targets')" />
</Project>